<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CMS GEM DAQ Landing</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet" href="/SITE_ROOT/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/SITE_ROOT/css/cmsgemdaq-site-custom.css">
    <!-- <script src="/SITE_ROOT/scripts/js/jquery.slim.min.js"></script> -->
    <script src="/SITE_ROOT/scripts/js/jquery-3.4.1.min.js"></script>
    <script src="/SITE_ROOT/scripts/js/bootstrap.bundle.min.js"></script>
    <script src="/SITE_ROOT/scripts/js/cmsgemdaq-navigation.js"></script>
  </head>

  <body>
    <header>
      <!-- Fixed navbar -->
      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <div class="container">
          <a class="navbar-brand" href="#">CMS GEM DAQ Project</a>
          <div id="cmsgemdaq-navbar">Enable JavaScript to view navigation bar</div>
        </div>
      </nav>
    </header>

    <div class="d-flex flex-column sticky-footer-wrapper">
      <!-- Begin page content -->
      <main role="main" class="flex-shrink-0">
        <div class="container">
          <div class="jumbotron text-center">
            <h1 class="mt-5">CMS GEM DAQ project.</h1>
            <p class="lead">
              Here you will find links to the various guides provided by the GEM DAQ team.
            </p>
            <div class="row">
              <div class="col-sm"><a href="/SITE_ROOT/guides/userguide" class="btn btn-lg btn-secondary">User's guide</a></div>
              <div class="col-sm"><a href="/SITE_ROOT/guides/expertguide" class="btn btn-lg btn-secondary">Expert's guide</a></div>
              <div class="col-sm"><a href="/SITE_ROOT/guides/devguide" class="btn btn-lg btn-secondary">Developer's guide</a></div>
            </div>
          </div>
        </div>
      </main>

      <footer class="footer mt-auto py-3">
        <div class="container" id="cmsgemdaq-footer"></div>
      </footer>
    </div>
  </body>
</html>
